# kotlin-coroutines-android-example

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratlakodla/kotlin_coroutines/model/: Result.kt  TickerModel.kt
app/src/main/java/com/muratlakodla/kotlin_coroutines/retrofit/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/muratlakodla/kotlin_coroutines/utils/: Constants.kt
app/src/main/java/com/muratlakodla/kotlin_coroutines/view/: MainActivity.kt
app/src/main/java/com/muratlakodla/kotlin_coroutines/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
